<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q9Z-Ht-FN8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-C.ttf">
            <string>UbuntuCondensed-Regular</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="Kxn-HQ-8Ji">
            <objects>
                <viewController title="Home" id="vrO-nF-1HV" customClass="HomeViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSl-Sd-xhd"/>
                        <viewControllerLayoutGuide type="bottom" id="yEP-A9-7De"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkI-Pt-a2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-s8-aF8">
                                <rect key="frame" x="59" y="571" width="256" height="30"/>
                                <color key="backgroundColor" cyan="1" magenta="0.14999999999999999" yellow="0.0" black="0.0023306377697736025" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="15"/>
                                <state key="normal" title="Basic Phrases">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0023306377697736025" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPhrasesPressed:" destination="vrO-nF-1HV" eventType="touchUpInside" id="ZHL-Un-CDq"/>
                                    <segue destination="jW9-Nx-h17" kind="show" id="FOZ-mP-Acy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-Dn-XzP">
                                <rect key="frame" x="59" y="526" width="256" height="30"/>
                                <color key="backgroundColor" cyan="1" magenta="0.14999999999999999" yellow="0.0" black="0.0023306377697736025" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="15"/>
                                <state key="normal" title="Translator">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0023306377697736025" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTranslatorPressed:" destination="vrO-nF-1HV" eventType="touchUpInside" id="YOx-I5-0ID"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToTranslator" id="eBT-82-wjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CZ8-s8-aF8" secondAttribute="trailing" constant="44" id="7Si-uW-la7"/>
                            <constraint firstItem="CZ8-s8-aF8" firstAttribute="leading" secondItem="WOo-Dn-XzP" secondAttribute="trailing" constant="-256" id="A1J-fe-t2c"/>
                            <constraint firstItem="WOo-Dn-XzP" firstAttribute="top" secondItem="GSl-Sd-xhd" secondAttribute="bottom" constant="462" id="H0Y-n2-lXi"/>
                            <constraint firstItem="yEP-A9-7De" firstAttribute="top" secondItem="CZ8-s8-aF8" secondAttribute="bottom" constant="66" id="N5Q-57-JtB"/>
                            <constraint firstItem="CZ8-s8-aF8" firstAttribute="top" secondItem="WOo-Dn-XzP" secondAttribute="bottom" constant="15" id="Ow1-YG-zQi"/>
                            <constraint firstItem="CZ8-s8-aF8" firstAttribute="top" secondItem="GSl-Sd-xhd" secondAttribute="bottom" constant="507" id="bOH-C4-yvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOo-Dn-XzP" secondAttribute="trailing" constant="44" id="eC8-w8-sTX"/>
                            <constraint firstItem="WOo-Dn-XzP" firstAttribute="leading" secondItem="QkI-Pt-a2h" secondAttribute="leadingMargin" constant="43" id="eYz-aR-ErC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JI-SX-81O"/>
                    <connections>
                        <outlet property="phrasesButton" destination="CZ8-s8-aF8" id="8DY-m8-P7a"/>
                        <outlet property="translatorButton" destination="WOo-Dn-XzP" id="8Ju-HN-zpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20W-QR-u90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="123"/>
        </scene>
        <!--Translator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Translator" id="BYZ-38-t0r" customClass="ViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-A3-XzL">
                                <rect key="frame" x="212" y="617" width="132" height="30"/>
                                <color key="backgroundColor" red="0.22446044498305578" green="0.82547644389237407" blue="0.61614998197971382" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-Fz-wCn">
                                <rect key="frame" x="31" y="280" width="44" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Ed-XX-JTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-7M-DEK">
                                <rect key="frame" x="31" y="572" width="143" height="30"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Phm-WE-DNd"/>
                                    <constraint firstAttribute="height" constant="30" id="h1t-It-8nN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" cyan="1" magenta="0.14999999999999999" yellow="0.0" black="2.8059217584086582e-05" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4O-5e-QcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-fy-L2r">
                                <rect key="frame" x="197" y="572" width="143" height="30"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="xsm-N7-rGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13"/>
                                <state key="normal" title="Choose Language">
                                    <color key="titleColor" cyan="1" magenta="0.14999999999999999" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChooseLanguagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHN-yc-UQM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" text="&lt;Text to Translate&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dii-Vg-90N">
                                <rect key="frame" x="31" y="162" width="313" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1EO-z0-CSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-P1-DhZ">
                                <rect key="frame" x="31" y="572" width="313" height="30"/>
                                <color key="backgroundColor" cyan="1" magenta="0.14999999999999999" yellow="0.0" black="0.0023306377697736025" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="2.8059217584086582e-05" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPickerSelectorDonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ae-l7-bEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-E8-YfL">
                                <rect key="frame" x="31" y="134" width="44" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9mp-pb-s8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" text="&lt;Translated Text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-ye-l51">
                                <rect key="frame" x="31" y="308" width="313" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-kJ-hdM">
                                <rect key="frame" x="35" y="457" width="305" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dJK-lW-9Eo"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.46999999999999997" magenta="0.29999999999999999" yellow="0.16413396596908569" black="0.0076561984606087208" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="centerX" secondItem="1YS-P1-DhZ" secondAttribute="centerX" constant="-0.5" id="0gW-b2-Aum"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="top" secondItem="d6P-E8-YfL" secondAttribute="bottom" constant="8" id="2MG-Z2-KOW"/>
                            <constraint firstItem="4UT-fy-L2r" firstAttribute="height" secondItem="Tk9-7M-DEK" secondAttribute="height" id="4D8-Lv-EIj"/>
                            <constraint firstItem="d6P-E8-YfL" firstAttribute="trailing" secondItem="4kq-Fz-wCn" secondAttribute="trailing" id="4Me-zn-EQw"/>
                            <constraint firstAttribute="bottom" secondItem="Tk9-7M-DEK" secondAttribute="bottom" constant="65" id="5BT-Ci-bff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1YS-P1-DhZ" secondAttribute="trailing" constant="15" id="AbW-gt-grR"/>
                            <constraint firstItem="d6P-E8-YfL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="CBd-d8-L1m"/>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="top" secondItem="bEQ-A3-XzL" secondAttribute="top" constant="-45" id="COf-vO-fXK"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="leading" secondItem="d6P-E8-YfL" secondAttribute="leading" id="DXf-E9-iUZ"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="centerX" secondItem="ix0-kJ-hdM" secondAttribute="centerX" id="MF7-kq-j4R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1YS-P1-DhZ" secondAttribute="bottom" constant="65" id="Map-dQ-5jO"/>
                            <constraint firstItem="yS0-ye-l51" firstAttribute="top" secondItem="4kq-Fz-wCn" secondAttribute="bottom" constant="8" id="OfX-Cy-u5T"/>
                            <constraint firstItem="4kq-Fz-wCn" firstAttribute="top" secondItem="dii-Vg-90N" secondAttribute="bottom" constant="18" id="Otb-0s-S16"/>
                            <constraint firstItem="ix0-kJ-hdM" firstAttribute="top" secondItem="yS0-ye-l51" secondAttribute="bottom" constant="49" id="V2g-QS-3ed"/>
                            <constraint firstItem="d6P-E8-YfL" firstAttribute="leading" secondItem="4kq-Fz-wCn" secondAttribute="leading" id="VYi-HL-CHJ"/>
                            <constraint firstAttribute="bottom" secondItem="bEQ-A3-XzL" secondAttribute="bottom" constant="20" symbolic="YES" id="bT0-6P-bJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEQ-A3-XzL" secondAttribute="trailing" constant="15" id="bcy-iV-PSr"/>
                            <constraint firstAttribute="trailing" secondItem="4UT-fy-L2r" secondAttribute="trailing" constant="35" id="buH-3k-MQJ"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="trailing" secondItem="yS0-ye-l51" secondAttribute="trailing" id="bzp-9q-N9l"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="leading" secondItem="yS0-ye-l51" secondAttribute="leading" id="dnI-qj-TBi"/>
                            <constraint firstItem="d6P-E8-YfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="fnm-s2-rgX"/>
                            <constraint firstItem="4UT-fy-L2r" firstAttribute="baseline" secondItem="Tk9-7M-DEK" secondAttribute="baseline" id="gry-63-e84"/>
                            <constraint firstItem="1YS-P1-DhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="qPf-eF-Piv"/>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="rrB-ui-lkd"/>
                            <constraint firstItem="4UT-fy-L2r" firstAttribute="top" secondItem="1YS-P1-DhZ" secondAttribute="bottom" constant="-30" id="sY2-sk-4R3"/>
                            <constraint firstItem="1YS-P1-DhZ" firstAttribute="top" secondItem="ix0-kJ-hdM" secondAttribute="bottom" constant="49" id="tsL-A0-Wbo"/>
                            <constraint firstItem="yS0-ye-l51" firstAttribute="height" secondItem="dii-Vg-90N" secondAttribute="height" id="udE-wh-UlP"/>
                            <constraint firstItem="bEQ-A3-XzL" firstAttribute="leading" secondItem="Tk9-7M-DEK" secondAttribute="trailing" constant="38" id="ukY-7D-7pU"/>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="top" secondItem="1YS-P1-DhZ" secondAttribute="bottom" constant="-30" id="x4e-Fe-ues"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseLanguageButton" destination="4UT-fy-L2r" id="gBY-CG-RdD"/>
                        <outlet property="destinationLanguageLabel" destination="4kq-Fz-wCn" id="EmZ-x6-6aE"/>
                        <outlet property="languagePicker" destination="ix0-kJ-hdM" id="eAV-zL-jMh"/>
                        <outlet property="pickerSelectorDoneButton" destination="1YS-P1-DhZ" id="BCb-vx-hYu"/>
                        <outlet property="sourceLanguageLabel" destination="d6P-E8-YfL" id="6yM-yo-krn"/>
                        <outlet property="textToTranslate" destination="dii-Vg-90N" id="KzX-Xq-gkN"/>
                        <outlet property="translateButton" destination="Tk9-7M-DEK" id="wZr-wC-vF8"/>
                        <outlet property="translatedText" destination="yS0-ye-l51" id="gcC-GX-V1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Basic Phrases-->
        <scene sceneID="cgQ-tm-4YC">
            <objects>
                <viewController title="Basic Phrases" id="jW9-Nx-h17" customClass="PhraseViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYy-LP-Vf3"/>
                        <viewControllerLayoutGuide type="bottom" id="grq-zH-OmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUu-JN-CTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-CH-tAB">
                                <rect key="frame" x="16" y="245" width="140" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-rc-2JM">
                                <rect key="frame" x="38" y="222" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.7564239501953125" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <state key="normal" title="English" backgroundImage="PhraseButton_England.jpg">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-J9-aEl">
                                <rect key="frame" x="197" y="381" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.7564239501953125" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <state key="normal" title="Turkish" backgroundImage="PhraseButton_Turkey.jpg">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-1L-OPa">
                                <rect key="frame" x="197" y="222" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.7564239501953125" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="J9Z-hC-t2g"/>
                                    <constraint firstAttribute="width" constant="140" id="pWF-KH-ylt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <state key="normal" title="French" backgroundImage="PhraseButton_France.jpg">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-XC-iHU">
                                <rect key="frame" x="38" y="381" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.7564239501953125" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <state key="normal" title="Irish" backgroundImage="PhraseButton_Ireland.jpg">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grq-zH-OmC" firstAttribute="top" secondItem="mvM-XC-iHU" secondAttribute="bottom" constant="146" id="2CM-Qm-8cc"/>
                            <constraint firstItem="IFD-rc-2JM" firstAttribute="top" secondItem="lYy-LP-Vf3" secondAttribute="bottom" constant="158" id="DBf-Sc-l2q"/>
                            <constraint firstItem="9UH-1L-OPa" firstAttribute="leading" secondItem="IFD-rc-2JM" secondAttribute="trailing" constant="19" id="HbN-DX-VRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9UH-1L-OPa" secondAttribute="trailing" constant="22" id="Odt-rq-5m1"/>
                            <constraint firstItem="9UH-1L-OPa" firstAttribute="baseline" secondItem="IFD-rc-2JM" secondAttribute="baseline" id="Xok-JJ-lJl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNI-J9-aEl" secondAttribute="trailing" constant="22" id="bo3-Kc-qJN"/>
                            <constraint firstItem="9UH-1L-OPa" firstAttribute="leading" secondItem="yNI-J9-aEl" secondAttribute="leading" id="eg6-a2-LX4"/>
                            <constraint firstItem="9UH-1L-OPa" firstAttribute="top" secondItem="lYy-LP-Vf3" secondAttribute="bottom" constant="158" id="iGx-s6-qHz"/>
                            <constraint firstItem="mvM-XC-iHU" firstAttribute="top" secondItem="IFD-rc-2JM" secondAttribute="bottom" constant="19" id="nvk-zp-F3f"/>
                            <constraint firstItem="mvM-XC-iHU" firstAttribute="leading" secondItem="YUu-JN-CTi" secondAttribute="leadingMargin" constant="22" id="ohq-F8-SZr"/>
                            <constraint firstItem="grq-zH-OmC" firstAttribute="top" secondItem="yNI-J9-aEl" secondAttribute="bottom" constant="146" id="rgZ-CH-fwu"/>
                            <constraint firstItem="yNI-J9-aEl" firstAttribute="top" secondItem="9UH-1L-OPa" secondAttribute="bottom" constant="19" id="tmm-LT-2pV"/>
                            <constraint firstItem="yNI-J9-aEl" firstAttribute="leading" secondItem="mvM-XC-iHU" secondAttribute="trailing" constant="19" id="vOe-BF-WwQ"/>
                            <constraint firstItem="IFD-rc-2JM" firstAttribute="leading" secondItem="YUu-JN-CTi" secondAttribute="leadingMargin" constant="22" id="x86-Lt-E7N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwx-iX-fof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbp-qb-VNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9Z-Ht-FN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVC-7a-R34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrO-nF-1HV" kind="relationship" relationship="rootViewController" id="zUa-cr-04b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yab-3F-Zr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhraseButton_England.jpg" width="667" height="667"/>
        <image name="PhraseButton_France.jpg" width="667" height="667"/>
        <image name="PhraseButton_Ireland.jpg" width="667" height="667"/>
        <image name="PhraseButton_Turkey.jpg" width="667" height="667"/>
    </resources>
</document>
